# team-flow-api

./: .editorconfig  .gitignore  Directory.Build.props  Dockerfile  README.md  TeamFlow.sln  schema.sql  team-flow-api.csproj  team-flow-api.http
src/TeamFlow.Api/: Program.cs  TeamFlow.Api.csproj  appsettings.json
src/TeamFlow.Api/Auth/: RealtimeTokenIssuer.cs  RealtimeTokenOptions.cs  SupabaseAuthExtensions.cs  SupabaseAuthOptions.cs
src/TeamFlow.Api/Controllers/: AuthController.cs  ChannelsController.cs  InvitesController.cs  MeController.cs  MessagesController.cs  NotificationsController.cs  ProjectsController.cs  RealtimeController.cs  TasksController.cs  WorkspaceInsightsController.cs  WorkspaceInvitesController.cs  WorkspaceMembersController.cs  WorkspaceTagsController.cs  WorkspacesController.cs
src/TeamFlow.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/TeamFlow.Api/Properties/: launchSettings.json
src/TeamFlow.Api/Realtime/: IRealtimeClient.cs  RealtimeGroups.cs  RealtimeHub.cs  SignalRRealtimePublisher.cs
src/TeamFlow.Application/: DependencyInjection.cs  TeamFlow.Application.csproj
src/TeamFlow.Application/Common/Abstractions/: ICurrentUser.cs
src/TeamFlow.Application/Common/Authorization/: ChannelAuthorization.cs  ProjectAuthorization.cs  WorkspaceAuthorization.cs
src/TeamFlow.Application/Common/Behaviors/: LoggingBehavior.cs  UnitOfWorkBehavior.cs  ValidationBehavior.cs
src/TeamFlow.Application/Common/Messaging/: Messaging.cs
src/TeamFlow.Application/Common/Pagination/: PagedResult.cs
src/TeamFlow.Application/Common/Realtime/: IRealtimePublisher.cs  RealtimeEvent.cs  RealtimeEvents.cs  RealtimePublishQueue.cs
src/TeamFlow.Application/Common/Results/: Error.cs  Result.cs
src/TeamFlow.Application/Common/Security/: InviteToken.cs
src/TeamFlow.Application/Features/Auth/DTOs/: BootstrapDto.cs
src/TeamFlow.Application/Features/Channels/DTOs/: ChannelDtos.cs
src/TeamFlow.Application/Features/Channels/Services/: IMessagePurger.cs
src/TeamFlow.Application/Features/Me/DTOs/: MeDto.cs
src/TeamFlow.Application/Features/Messages/: MessageMapping.cs
src/TeamFlow.Application/Features/Messages/DTOs/: MessageDtos.cs
src/TeamFlow.Application/Features/Notifications/DTOs/: NotificationDtos.cs
src/TeamFlow.Application/Features/Notifications/Services/: INotificationDispatcher.cs
src/TeamFlow.Application/Features/Projects/DTOs/: ProjectDto.cs  ProjectExtrasDtos.cs
src/TeamFlow.Infrastructure/: DependencyInjection.cs  TeamFlow.Infrastructure.csproj
src/TeamFlow.Infrastructure/Persistence/: MediatrDomainEventDispatcher.cs  TeamFlowDbContext.cs  UnitOfWork.cs
src/TeamFlow.Infrastructure/Persistence/Configurations/: DiscussionConfigurations.cs  IdentityConfigurations.cs  MiscConfigurations.cs  ProjectConfigurations.cs  TaskConfigurations.cs  WorkspaceConfigurations.cs
src/TeamFlow.Infrastructure/Persistence/Interceptors/: AuditingInterceptor.cs  DomainEventDispatchInterceptor.cs
src/TeamFlow.Infrastructure/Persistence/Migrations/: 20260527232251_InitialCreate.Designer.cs  20260527232251_InitialCreate.cs  20260528235952_AddProfiles.Designer.cs  20260528235952_AddProfiles.cs  TeamFlowDbContextModelSnapshot.cs
src/TeamFlow.Infrastructure/Persistence/QueryServices/: GetProjectBoardQueryService.cs  GetProjectStatsQueryService.cs  GetProjectVelocityQueryService.cs  GetTaskByNumberQueryService.cs  GetWorkspaceDashboardQueryService.cs  ListMyChannelsQueryService.cs  ListMyWorkspacesQueryService.cs  ListProjectActivityQueryService.cs  ListProjectMembersQueryService.cs  ListProjectTasksQueryService.cs  ListProjectsQueryService.cs  ListWorkspaceActivityQueryService.cs  ListWorkspaceInvitesQueryService.cs  ListWorkspaceMembersQueryService.cs  ListWorkspaceTagsQueryService.cs  MessageQueryServices.cs  SearchWorkspaceQueryService.cs
src/TeamFlow.Infrastructure/Persistence/Repositories/: OtherRepositories.cs  ProjectRepository.cs  TaskRepository.cs  WorkspaceRepository.cs
src/TeamFlow.Infrastructure/Persistence/Services/: MessagePurger.cs  NotificationDispatcher.cs
src/TeamFlow.Infrastructure/Services/: SystemDateTimeProvider.cs
(+108 files in other folders)
